# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd

data = {
    'Имя': ['Иван', 'Николай', 'Петр', 'Александр', 'Виктор', 'Анна','Ольга','Мария','Анастасия','Елена'],
    'Математика': [5, 4, 3, 1, 2, 5, 4, 3, 1, 2],
    'История': [10, 9, 8, 7, 6, 10, 9, 8, 7, 6],
    'География': [9, 8, 7, 6, 5, 9, 8, 7, 6, 5],
    'Физика': [8, 7, 6, 5, 4, 8, 7, 6, 5, 4],
    'Химия': [7, 6, 5, 4, 3, 7, 6, 5, 4, 3],
    'Биология': [6, 5, 4, 3, 2, 6, 5, 4, 3, 2],
}

df = pd.DataFrame(data)
# проверяем что всё загружено
print(df.describe())
print(f"\n{df.head()}")

subjects = ['Математика', 'История', 'География', 'Физика', 'Химия', 'Биология']

for subject in subjects:
    mean_value = df[subject].mean()
    median_value = df[subject].median()
    std_value = df[subject].std()
    Q1 = df[subject].quantile(0.25)
    Q3 = df[subject].quantile(0.75)
    IQR = Q3 - Q1

    print(f"\nОценки по предмету {subject}:")
    print(f"\tСредняя оценка- {mean_value}")
    print(f"\tМедианная оценка  - {median_value}")
    print(f"\tСтандартное отклонение - {std_value}")
    print(f"\t Q1 {Q1}, Q3 {Q3}, IQR {IQR}")